<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mental Load Analytics Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Libraries -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

<style>
:root{
    --pink:#ec4899;
    --pink-dark:#db2777;
    --pink-light:#fce7f3;
    --pink-soft:#fde2f0;
    --bg:#fafafa;
    --text:#1f2937;
}
body.dark-mode{
    --bg:#1f2937;
    --text:#f9fafb;
    --pink-light:#7f1d6f;
    --pink-soft:#581c87;
}
*{box-sizing:border-box}
body{
    margin:0;
    font-family:"Segoe UI",sans-serif;
    background:var(--bg);
    color:var(--text);
}
.container{
    max-width:1200px;
    margin:auto;
    padding:20px;
    animation:fade .5s ease;
}
@keyframes fade{
    from{opacity:0;transform:translateY(10px)}
    to{opacity:1}
}

/* HEADER */
.header{
    display:flex;
    align-items:center;
    gap:16px;
    background:linear-gradient(135deg,var(--pink),var(--pink-dark));
    color:white;
    padding:26px;
    border-radius:24px;
    box-shadow:0 14px 40px rgba(236,72,153,.35);
}
.header img{height:50px}
.header h1{margin:0;font-size:26px;font-weight:800}
#mode-toggle{
    margin-left:auto;
    padding:10px 18px;
    border:none;
    border-radius:12px;
    background:white;
    color:var(--pink-dark);
    font-weight:700;
    cursor:pointer;
    transition:.3s;
}
#mode-toggle:hover{transform:scale(1.05)}

/* CARDS */
.card{
    background:white;
    padding:26px;
    border-radius:24px;
    box-shadow:0 14px 30px rgba(0,0,0,.08);
    margin:30px 0;
    transition:.3s;
}
.card:hover{
    transform:translateY(-6px);
    box-shadow:0 18px 40px rgba(236,72,153,.25);
}
body.dark-mode .card{background:#2d3748;color:white}

.section-title{
    font-size:18px;
    font-weight:700;
    margin-bottom:14px;
    color:var(--pink-dark);
}
body.dark-mode .section-title{color:#fbbf24}

/* KPI */
.kpi-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:22px;
}
.kpi{
    text-align:center;
    background:linear-gradient(135deg,var(--pink-light),#fff);
}
.kpi p{
    font-size:36px;
    font-weight:800;
    color:var(--pink-dark);
}
body.dark-mode .kpi{background:#4c1d95}
body.dark-mode .kpi p{color:#fbbf24}

/* AI */
.ai-card{
    background:linear-gradient(135deg,var(--pink-soft),#fff);
    border-left:6px solid var(--pink);
}
body.dark-mode .ai-card{
    background:#3b0764;
    border-left:6px solid #fbbf24;
}
.ai-badge{
    background:var(--pink);
    color:white;
    padding:6px 14px;
    border-radius:14px;
    font-size:12px;
    font-weight:800;
}
.stress{
    margin-top:12px;
    padding:12px;
    border-radius:14px;
    background:var(--pink-light);
    font-weight:700;
}
body.dark-mode .stress{background:#7f1d6f}

/* TABLE */
table{width:100%;border-collapse:collapse}
th,td{padding:14px;border-bottom:1px solid #e5e7eb}
th{background:var(--pink-light)}
body.dark-mode th{background:#7f1d6f}
body.dark-mode td{color:white}

canvas{width:100%!important;max-width:600px;margin:auto;display:block}
footer{text-align:center;font-size:13px;color:#6b7280}
body.dark-mode footer{color:#fbbf24}
</style>
</head>

<body>
<div class="container" id="dashboard-container">

<!-- HEADER -->
<div class="header">
    <img src="https://cdn-icons-png.flaticon.com/512/2921/2921222.png">
    <h1>Mental Load Accounting Dashboard</h1>
    <button id="mode-toggle">Switch to Dark Mode</button>
</div>

<!-- KPI -->
<div class="kpi-grid">
    <div class="card kpi"><h4>Total Tasks</h4><p>{{ total_tasks }}</p></div>
    <div class="card kpi"><h4>Total Mental Load</h4><p>{{ total_load }}</p></div>
    <div class="card kpi"><h4>Top Load Category</h4><p>{{ top_category }}</p></div>
    <div class="card kpi"><h4>Predicted Next Month Load</h4><p>{{ predicted_next_load }}</p></div>
</div>

<!-- AI -->
<div class="card ai-card">
    <span class="ai-badge">AI ANALYSIS</span>
    <div class="section-title">Mental Load Overview</div>
    <p>{{ ai_insight }}</p>
    <div class="stress">Stress Level: <b>{{ ai_recommendation.stress_level }}</b></div>
    <ul>
        {% for tip in ai_recommendation.suggestions %}
        <li>{{ tip }}</li>
        {% endfor %}
    </ul>
</div>

<!-- FILTER -->
<form method="get" action="/dashboard" style="text-align:center">
    <select name="category" id="categorySelect" onchange="this.form.submit()">
        <option value="All">All Categories</option>
        {% for c in all_categories %}
        <option value="{{ c }}" {% if current_filter==c %}selected{% endif %}>{{ c }}</option>
        {% endfor %}
    </select>

    <select name="month" onchange="this.form.submit()">
        <option value="All">All Months</option>
        {% for m in all_months %}
        <option value="{{ m }}" {% if current_month==m %}selected{% endif %}>{{ m }}</option>
        {% endfor %}
    </select>
</form>

<!-- CHARTS -->
<div class="card"><div class="section-title">Category-wise Mental Load</div><canvas id="mentalLoadBar"></canvas></div>
<div class="card"><div class="section-title">Load Distribution</div><canvas id="mentalLoadPie"></canvas></div>
<div class="card"><div class="section-title">Monthly Trend</div><canvas id="trendChart"></canvas></div>

<!-- TABLE -->
<div class="card">
    <div class="section-title">Detailed Load Table</div>
    <table id="loadTable">
        <tr><th>Category</th><th>Task</th><th>Load</th></tr>
        {% for row in table_data %}
        <tr data-category="{{ row[0] }}">
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

<footer>Generated on {{ generated_date }}</footer>
</div>

<script id="chart-data" type="application/json">
{
  "categories": {{ categories | tojson }},
  "values": {{ values | tojson }},
  "pie_labels": {{ pie_labels | tojson }},
  "pie_values": {{ pie_values | tojson }},
  "trend_months": {{ trend_months | tojson }},
  "trend_values": {{ trend_values | tojson }}
}
</script>

<script>
const d = JSON.parse(document.getElementById("chart-data").textContent);

let colorsLight = ['#ec4899','#f472b6','#fb7185','#f9a8d4','#db2777'];
let colorsDark  = ['#fbbf24','#f472b6','#fb7185','#f9a8d4','#db2777'];
let currentColors = colorsLight;

// Persist dark mode
if(localStorage.getItem("darkMode")==="true"){
    document.body.classList.add("dark-mode");
    currentColors = colorsDark;
    document.getElementById("mode-toggle").textContent="Switch to Light Mode";
}

const barChart = new Chart(mentalLoadBar,{
    type:"bar",
    data:{labels:d.categories,datasets:[{data:d.values,backgroundColor:currentColors,borderRadius:14}]},
    options:{
        plugins:{legend:{display:false}},
        scales:{y:{beginAtZero:true}},
        onClick:(_,el)=>{
            if(el.length){
                filterTable(d.categories[el[0].index]);
            }else filterTable("All");
        }
    }
});

const pieChart = new Chart(mentalLoadPie,{
    type:"pie",
    data:{labels:d.pie_labels,datasets:[{data:d.pie_values,backgroundColor:currentColors}]},
    options:{
        onClick:(_,el)=>{
            if(el.length){
                filterTable(d.pie_labels[el[0].index]);
            }else filterTable("All");
        }
    }
});

new Chart(trendChart,{
    type:"line",
    data:{labels:d.trend_months,datasets:[{data:d.trend_values,borderColor:"#ec4899",backgroundColor:"rgba(236,72,153,.25)",fill:true,tension:.4}]}
});

function filterTable(category){
    document.querySelectorAll("#loadTable tr[data-category]").forEach(r=>{
        r.style.display = (category==="All" || r.dataset.category===category) ? "" : "none";
    });
    document.getElementById("categorySelect").value = category;
    document.getElementById("loadTable").scrollIntoView({behavior:"smooth"});
}

// Dark mode toggle
document.getElementById("mode-toggle").onclick=()=>{
    document.body.classList.toggle("dark-mode");
    const isDark=document.body.classList.contains("dark-mode");
    localStorage.setItem("darkMode",isDark);
    currentColors=isDark?colorsDark:colorsLight;
    barChart.data.datasets[0].backgroundColor=currentColors;
    pieChart.data.datasets[0].backgroundColor=currentColors;
    barChart.update(); pieChart.update();
    document.getElementById("mode-toggle").textContent=isDark?"Switch to Light Mode":"Switch to Dark Mode";
};
</script>
</body>
</html>
