<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mental Load Accounting</title>

    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🧠 Mental Load Accounting Dashboard</h1>

<!-- SUMMARY CARDS -->
<div class="cards">
    <div class="card">
        <h3>Total Tasks</h3>
        <p id="tasks">0</p>
    </div>

    <div class="card">
        <h3>Total Mental Load</h3>
        <p id="load">0</p>
    </div>

    <div class="card">
        <h3>Top Category</h3>
        <p id="category">-</p>
    </div>
</div>

<!-- CHARTS -->
<div class="charts">
    <div class="chart-box">
        <h3>Category Distribution</h3>
        <canvas id="pieChart"></canvas>
    </div>

    <div class="chart-box">
        <h3>Daily Mental Load</h3>
        <canvas id="barChart"></canvas>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
